PROJECTID=gemini-screen-reader
BillING_ACCOUNT=
REGION=us-east1
MODEL_NAME=gemini-1.0-pro-vision-001
MODEL_REGION=us-central1
DAILY_BUDGET=0.1
GOOGLE_APPLICATION_CREDENTIALS=/home/codespace/.config/gcloud/application_default_credentials.json